REACT_APP_FIREBASE_API_KEY="AIzaSyA9_1DgtRv4oGVDOA7tlZL4B1i33cFlp9Y"
REACT_APP_FIREBASE_AUTH_DOMAIN="lavender-hill-properties.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="lavender-hill-properties.firebaseapp.com/emails/Lyz6Iv2MU3fS22csaiYj"
REACT_APP_FIREBASE_PROJECT_ID="lavender-hill-properties"
REACT_APP_FIREBASE_STORAGE_BUCKET="lavender-hill-properties.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="414342702"